<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/pocketcoin_af.qm</file>
        <file alias="af_ZA">locale/pocketcoin_af_ZA.qm</file>
        <file alias="ar">locale/pocketcoin_ar.qm</file>
        <file alias="be_BY">locale/pocketcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/pocketcoin_bg_BG.qm</file>
        <file alias="bg">locale/pocketcoin_bg.qm</file>
        <file alias="ca_ES">locale/pocketcoin_ca_ES.qm</file>
        <file alias="ca">locale/pocketcoin_ca.qm</file>
        <file alias="ca@valencia">locale/pocketcoin_ca@valencia.qm</file>
        <file alias="cs">locale/pocketcoin_cs.qm</file>
        <file alias="cy">locale/pocketcoin_cy.qm</file>
        <file alias="da">locale/pocketcoin_da.qm</file>
        <file alias="de">locale/pocketcoin_de.qm</file>
        <file alias="el_GR">locale/pocketcoin_el_GR.qm</file>
        <file alias="el">locale/pocketcoin_el.qm</file>
        <file alias="en_GB">locale/pocketcoin_en_GB.qm</file>
        <file alias="en">locale/pocketcoin_en.qm</file>
        <file alias="eo">locale/pocketcoin_eo.qm</file>
        <file alias="es_AR">locale/pocketcoin_es_AR.qm</file>
        <file alias="es_CL">locale/pocketcoin_es_CL.qm</file>
        <file alias="es_CO">locale/pocketcoin_es_CO.qm</file>
        <file alias="es_DO">locale/pocketcoin_es_DO.qm</file>
        <file alias="es_ES">locale/pocketcoin_es_ES.qm</file>
        <file alias="es_MX">locale/pocketcoin_es_MX.qm</file>
        <file alias="es">locale/pocketcoin_es.qm</file>
        <file alias="es_UY">locale/pocketcoin_es_UY.qm</file>
        <file alias="es_VE">locale/pocketcoin_es_VE.qm</file>
        <file alias="et_EE">locale/pocketcoin_et_EE.qm</file>
        <file alias="et">locale/pocketcoin_et.qm</file>
        <file alias="eu_ES">locale/pocketcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/pocketcoin_fa_IR.qm</file>
        <file alias="fa">locale/pocketcoin_fa.qm</file>
        <file alias="fi">locale/pocketcoin_fi.qm</file>
        <file alias="fr_CA">locale/pocketcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/pocketcoin_fr_FR.qm</file>
        <file alias="fr">locale/pocketcoin_fr.qm</file>
        <file alias="gl">locale/pocketcoin_gl.qm</file>
        <file alias="he">locale/pocketcoin_he.qm</file>
        <file alias="hi_IN">locale/pocketcoin_hi_IN.qm</file>
        <file alias="hr">locale/pocketcoin_hr.qm</file>
        <file alias="hu">locale/pocketcoin_hu.qm</file>
        <file alias="id_ID">locale/pocketcoin_id_ID.qm</file>
        <file alias="it_IT">locale/pocketcoin_it_IT.qm</file>
        <file alias="it">locale/pocketcoin_it.qm</file>
        <file alias="ja">locale/pocketcoin_ja.qm</file>
        <file alias="ka">locale/pocketcoin_ka.qm</file>
        <file alias="kk_KZ">locale/pocketcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/pocketcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/pocketcoin_ku_IQ.qm</file>
        <file alias="ky">locale/pocketcoin_ky.qm</file>
        <file alias="la">locale/pocketcoin_la.qm</file>
        <file alias="lt">locale/pocketcoin_lt.qm</file>
        <file alias="lv_LV">locale/pocketcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/pocketcoin_mk_MK.qm</file>
        <file alias="mn">locale/pocketcoin_mn.qm</file>
        <file alias="ms_MY">locale/pocketcoin_ms_MY.qm</file>
        <file alias="nb">locale/pocketcoin_nb.qm</file>
        <file alias="ne">locale/pocketcoin_ne.qm</file>
        <file alias="nl">locale/pocketcoin_nl.qm</file>
        <file alias="pam">locale/pocketcoin_pam.qm</file>
        <file alias="pl">locale/pocketcoin_pl.qm</file>
        <file alias="pt_BR">locale/pocketcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/pocketcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/pocketcoin_ro_RO.qm</file>
        <file alias="ro">locale/pocketcoin_ro.qm</file>
        <file alias="ru_RU">locale/pocketcoin_ru_RU.qm</file>
        <file alias="ru">locale/pocketcoin_ru.qm</file>
        <file alias="sk">locale/pocketcoin_sk.qm</file>
        <file alias="sl_SI">locale/pocketcoin_sl_SI.qm</file>
        <file alias="sq">locale/pocketcoin_sq.qm</file>
        <file alias="sr@latin">locale/pocketcoin_sr@latin.qm</file>
        <file alias="sr">locale/pocketcoin_sr.qm</file>
        <file alias="sv">locale/pocketcoin_sv.qm</file>
        <file alias="ta">locale/pocketcoin_ta.qm</file>
        <file alias="th_TH">locale/pocketcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/pocketcoin_tr_TR.qm</file>
        <file alias="tr">locale/pocketcoin_tr.qm</file>
        <file alias="uk">locale/pocketcoin_uk.qm</file>
        <file alias="ur_PK">locale/pocketcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/pocketcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/pocketcoin_vi.qm</file>
        <file alias="vi_VN">locale/pocketcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/pocketcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/pocketcoin_zh_HK.qm</file>
        <file alias="zh">locale/pocketcoin_zh.qm</file>
        <file alias="zh_TW">locale/pocketcoin_zh_TW.qm</file>
    </qresource>
</RCC>
