<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/pocketcoin_af.qm</file>
        <file alias="am">locale/pocketcoin_am.qm</file>
        <file alias="ar">locale/pocketcoin_ar.qm</file>
        <file alias="az">locale/pocketcoin_az.qm</file>
        <file alias="be">locale/pocketcoin_be.qm</file>
        <file alias="bg">locale/pocketcoin_bg.qm</file>
        <file alias="bn">locale/pocketcoin_bn.qm</file>
        <file alias="bs">locale/pocketcoin_bs.qm</file>
        <file alias="ca">locale/pocketcoin_ca.qm</file>
        <file alias="cs">locale/pocketcoin_cs.qm</file>
        <file alias="cy">locale/pocketcoin_cy.qm</file>
        <file alias="da">locale/pocketcoin_da.qm</file>
        <file alias="de">locale/pocketcoin_de.qm</file>
        <file alias="el">locale/pocketcoin_el.qm</file>
        <file alias="en">locale/pocketcoin_en.qm</file>
        <file alias="en_GB">locale/pocketcoin_en_GB.qm</file>
        <file alias="eo">locale/pocketcoin_eo.qm</file>
        <file alias="es">locale/pocketcoin_es.qm</file>
        <file alias="es_CL">locale/pocketcoin_es_CL.qm</file>
        <file alias="es_CO">locale/pocketcoin_es_CO.qm</file>
        <file alias="es_DO">locale/pocketcoin_es_DO.qm</file>
        <file alias="es_MX">locale/pocketcoin_es_MX.qm</file>
        <file alias="es_VE">locale/pocketcoin_es_VE.qm</file>
        <file alias="et">locale/pocketcoin_et.qm</file>
        <file alias="eu">locale/pocketcoin_eu.qm</file>
        <file alias="fa">locale/pocketcoin_fa.qm</file>
        <file alias="fi">locale/pocketcoin_fi.qm</file>
        <file alias="fil">locale/pocketcoin_fil.qm</file>
        <file alias="fr">locale/pocketcoin_fr.qm</file>
        <file alias="ga">locale/pocketcoin_ga.qm</file>
        <file alias="gl">locale/pocketcoin_gl.qm</file>
        <file alias="gl_ES">locale/pocketcoin_gl_ES.qm</file>
        <file alias="gu">locale/pocketcoin_gu.qm</file>
        <file alias="he">locale/pocketcoin_he.qm</file>
        <file alias="hi">locale/pocketcoin_hi.qm</file>
        <file alias="hr">locale/pocketcoin_hr.qm</file>
        <file alias="hu">locale/pocketcoin_hu.qm</file>
        <file alias="id">locale/pocketcoin_id.qm</file>
        <file alias="is">locale/pocketcoin_is.qm</file>
        <file alias="it">locale/pocketcoin_it.qm</file>
        <file alias="ja">locale/pocketcoin_ja.qm</file>
        <file alias="ka">locale/pocketcoin_ka.qm</file>
        <file alias="kk">locale/pocketcoin_kk.qm</file>
        <file alias="kl">locale/pocketcoin_kl.qm</file>
        <file alias="km">locale/pocketcoin_km.qm</file>
        <file alias="ko">locale/pocketcoin_ko.qm</file>
        <file alias="ku_IQ">locale/pocketcoin_ku_IQ.qm</file>
        <file alias="ky">locale/pocketcoin_ky.qm</file>
        <file alias="la">locale/pocketcoin_la.qm</file>
        <file alias="lt">locale/pocketcoin_lt.qm</file>
        <file alias="lv">locale/pocketcoin_lv.qm</file>
        <file alias="mk">locale/pocketcoin_mk.qm</file>
        <file alias="ml">locale/pocketcoin_ml.qm</file>
        <file alias="mn">locale/pocketcoin_mn.qm</file>
        <file alias="mr_IN">locale/pocketcoin_mr_IN.qm</file>
        <file alias="ms">locale/pocketcoin_ms.qm</file>
        <file alias="my">locale/pocketcoin_my.qm</file>
        <file alias="nb">locale/pocketcoin_nb.qm</file>
        <file alias="ne">locale/pocketcoin_ne.qm</file>
        <file alias="nl">locale/pocketcoin_nl.qm</file>
        <file alias="no">locale/pocketcoin_no.qm</file>
        <file alias="pam">locale/pocketcoin_pam.qm</file>
        <file alias="pl">locale/pocketcoin_pl.qm</file>
        <file alias="pt">locale/pocketcoin_pt.qm</file>
        <file alias="pt_BR">locale/pocketcoin_pt_BR.qm</file>
        <file alias="ro">locale/pocketcoin_ro.qm</file>
        <file alias="ru">locale/pocketcoin_ru.qm</file>
        <file alias="si">locale/pocketcoin_si.qm</file>
        <file alias="sk">locale/pocketcoin_sk.qm</file>
        <file alias="sl">locale/pocketcoin_sl.qm</file>
        <file alias="sn">locale/pocketcoin_sn.qm</file>
        <file alias="sq">locale/pocketcoin_sq.qm</file>
        <file alias="sr">locale/pocketcoin_sr.qm</file>
        <file alias="sr@latin">locale/pocketcoin_sr@latin.qm</file>
        <file alias="sv">locale/pocketcoin_sv.qm</file>
        <file alias="szl">locale/pocketcoin_szl.qm</file>
        <file alias="ta">locale/pocketcoin_ta.qm</file>
        <file alias="te">locale/pocketcoin_te.qm</file>
        <file alias="th">locale/pocketcoin_th.qm</file>
        <file alias="tr">locale/pocketcoin_tr.qm</file>
        <file alias="ug">locale/pocketcoin_ug.qm</file>
        <file alias="uk">locale/pocketcoin_uk.qm</file>
        <file alias="ur">locale/pocketcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/pocketcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/pocketcoin_uz@Latn.qm</file>
        <file alias="vi">locale/pocketcoin_vi.qm</file>
        <file alias="yo">locale/pocketcoin_yo.qm</file>
        <file alias="zh-Hans">locale/pocketcoin_zh-Hans.qm</file>
        <file alias="zh">locale/pocketcoin_zh.qm</file>
        <file alias="zh_CN">locale/pocketcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/pocketcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/pocketcoin_zh_TW.qm</file>
        <file alias="zu">locale/pocketcoin_zu.qm</file>
    </qresource>
</RCC>
