# Copyright (c) 2015-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += bench/bench_pocketcoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_pocketcoin$(EXEEXT)

RAW_BENCH_FILES = \
  bench/data/block413567.raw
GENERATED_BENCH_FILES = $(RAW_BENCH_FILES:.raw=.raw.h)

# disabled bench tests:
#   bench/prevector.cpp

bench_bench_pocketcoin_SOURCES = \
  $(RAW_BENCH_FILES) \
  bench/addrman.cpp \
  bench/bench_pocketcoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/block_assemble.cpp \
  bench/ccoins_caching.cpp \
  bench/checkblock.cpp \
  bench/checkqueue.cpp \
  bench/data.h \
  bench/data.cpp \
  bench/duplicate_inputs.cpp \
  bench/chacha20.cpp \
  bench/chacha_poly_aead.cpp \
  bench/crypto_hash.cpp \
  bench/gcs_filter.cpp \
  bench/hashpadding.cpp \
  bench/merkle_root.cpp \
  bench/mempool_eviction.cpp \
  bench/mempool_stress.cpp \
  bench/nanobench.h \
  bench/nanobench.cpp \
  bench/rpc_blockchain.cpp \
  bench/rpc_mempool.cpp \
  bench/util_time.cpp \
  bench/verify_script.cpp \
  bench/base58.cpp \
  bench/bech32.cpp \
  bench/lockedpool.cpp \
  bench/poly1305.cpp

nodist_bench_bench_pocketcoin_SOURCES = $(GENERATED_BENCH_FILES)

bench_bench_pocketcoin_CPPFLAGS = $(AM_CPPFLAGS) $(POCKETCOIN_INCLUDES) $(EVENT_CFLAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_pocketcoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_pocketcoin_LDADD = \
  $(LIBPOCKETCOIN_SERVER) \
  $(LIBPOCKETCOIN_CLI) \
  $(LIBPOCKETCOIN_WALLET) \
  $(LIBPOCKETCOIN_COMMON) \
  $(LIBPOCKETCOIN_UTIL) \
  $(LIBPOCKETCOIN_CONSENSUS) \
  $(LIBPOCKETCOIN_CRYPTO) \
  $(LIBTEST_UTIL) \
  $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) \
  $(LIBMEMENV) \
  $(BOOST_LIBS) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE) \
  $(EVENT_PTHREADS_LIBS) \
  $(EVENT_LIBS) \
  $(LIBSQLITE3)


# TODO (losty-fur): this is needed because websocket is included in "validation.h" even it is not used here.
#                   Fix this in validation.h (probably move openssl headers to pImpl or smth) and remove ssl libs from here
bench_bench_pocketcoin_LDADD += $(SSL_LIBS) $(CRYPTO_LIBS)

if ENABLE_ZMQ
bench_bench_pocketcoin_LDADD += $(LIBPOCKETCOIN_ZMQ) $(ZMQ_LIBS)
endif

# if ENABLE_WALLET
# bench_bench_pocketcoin_SOURCES += bench/coin_selection.cpp
# bench_bench_pocketcoin_SOURCES += bench/wallet_balance.cpp
# endif

bench_bench_pocketcoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(MINIUPNPC_LIBS) $(SQLITE_LIBS)
bench_bench_pocketcoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) $(PTHREAD_FLAGS)

CLEAN_POCKETCOIN_BENCH = bench/*.gcda bench/*.gcno $(GENERATED_BENCH_FILES)

CLEANFILES += $(CLEAN_POCKETCOIN_BENCH)

bench/data.cpp: bench/data/block413567.raw.h

pocketcoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

pocketcoin_bench_clean : FORCE
	rm -f $(CLEAN_POCKETCOIN_BENCH) $(bench_bench_pocketcoin_OBJECTS) $(BENCH_BINARY)

%.raw.h: %.raw
	@$(MKDIR_P) $(@D)
	@{ \
	 echo "static unsigned const char $(*F)_raw[] = {" && \
	 $(HEXDUMP) -v -e '8/1 "0x%02x, "' -e '"\n"' $< | $(SED) -e 's/0x  ,//g' && \
	 echo "};"; \
	} > "$@.new" && mv -f "$@.new" "$@"
	@echo "Generated $@"
