QT_TS = \
  qt/locale/pocketcoin_af.ts \
  qt/locale/pocketcoin_am.ts \
  qt/locale/pocketcoin_ar.ts \
  qt/locale/pocketcoin_az.ts \
  qt/locale/pocketcoin_be.ts \
  qt/locale/pocketcoin_bg.ts \
  qt/locale/pocketcoin_bn.ts \
  qt/locale/pocketcoin_bs.ts \
  qt/locale/pocketcoin_ca.ts \
  qt/locale/pocketcoin_cs.ts \
  qt/locale/pocketcoin_cy.ts \
  qt/locale/pocketcoin_da.ts \
  qt/locale/pocketcoin_de.ts \
  qt/locale/pocketcoin_el.ts \
  qt/locale/pocketcoin_en.ts \
  qt/locale/pocketcoin_en_GB.ts \
  qt/locale/pocketcoin_eo.ts \
  qt/locale/pocketcoin_es.ts \
  qt/locale/pocketcoin_es_CL.ts \
  qt/locale/pocketcoin_es_CO.ts \
  qt/locale/pocketcoin_es_DO.ts \
  qt/locale/pocketcoin_es_MX.ts \
  qt/locale/pocketcoin_es_VE.ts \
  qt/locale/pocketcoin_et.ts \
  qt/locale/pocketcoin_eu.ts \
  qt/locale/pocketcoin_fa.ts \
  qt/locale/pocketcoin_fi.ts \
  qt/locale/pocketcoin_fil.ts \
  qt/locale/pocketcoin_fr.ts \
  qt/locale/pocketcoin_ga.ts \
  qt/locale/pocketcoin_gl.ts \
  qt/locale/pocketcoin_gl_ES.ts \
  qt/locale/pocketcoin_gu.ts \
  qt/locale/pocketcoin_he.ts \
  qt/locale/pocketcoin_hi.ts \
  qt/locale/pocketcoin_hr.ts \
  qt/locale/pocketcoin_hu.ts \
  qt/locale/pocketcoin_id.ts \
  qt/locale/pocketcoin_is.ts \
  qt/locale/pocketcoin_it.ts \
  qt/locale/pocketcoin_ja.ts \
  qt/locale/pocketcoin_ka.ts \
  qt/locale/pocketcoin_kk.ts \
  qt/locale/pocketcoin_kl.ts \
  qt/locale/pocketcoin_km.ts \
  qt/locale/pocketcoin_ko.ts \
  qt/locale/pocketcoin_ku_IQ.ts \
  qt/locale/pocketcoin_ky.ts \
  qt/locale/pocketcoin_la.ts \
  qt/locale/pocketcoin_lt.ts \
  qt/locale/pocketcoin_lv.ts \
  qt/locale/pocketcoin_mk.ts \
  qt/locale/pocketcoin_ml.ts \
  qt/locale/pocketcoin_mn.ts \
  qt/locale/pocketcoin_mr_IN.ts \
  qt/locale/pocketcoin_ms.ts \
  qt/locale/pocketcoin_my.ts \
  qt/locale/pocketcoin_nb.ts \
  qt/locale/pocketcoin_ne.ts \
  qt/locale/pocketcoin_nl.ts \
  qt/locale/pocketcoin_no.ts \
  qt/locale/pocketcoin_pam.ts \
  qt/locale/pocketcoin_pl.ts \
  qt/locale/pocketcoin_pt.ts \
  qt/locale/pocketcoin_pt_BR.ts \
  qt/locale/pocketcoin_ro.ts \
  qt/locale/pocketcoin_ru.ts \
  qt/locale/pocketcoin_si.ts \
  qt/locale/pocketcoin_sk.ts \
  qt/locale/pocketcoin_sl.ts \
  qt/locale/pocketcoin_sn.ts \
  qt/locale/pocketcoin_sq.ts \
  qt/locale/pocketcoin_sr.ts \
  qt/locale/pocketcoin_sr@latin.ts \
  qt/locale/pocketcoin_sv.ts \
  qt/locale/pocketcoin_szl.ts \
  qt/locale/pocketcoin_ta.ts \
  qt/locale/pocketcoin_te.ts \
  qt/locale/pocketcoin_th.ts \
  qt/locale/pocketcoin_tr.ts \
  qt/locale/pocketcoin_ug.ts \
  qt/locale/pocketcoin_uk.ts \
  qt/locale/pocketcoin_ur.ts \
  qt/locale/pocketcoin_uz@Cyrl.ts \
  qt/locale/pocketcoin_uz@Latn.ts \
  qt/locale/pocketcoin_vi.ts \
  qt/locale/pocketcoin_yo.ts \
  qt/locale/pocketcoin_zh-Hans.ts \
  qt/locale/pocketcoin_zh.ts \
  qt/locale/pocketcoin_zh_CN.ts \
  qt/locale/pocketcoin_zh_HK.ts \
  qt/locale/pocketcoin_zh_TW.ts \
  qt/locale/pocketcoin_zu.ts
