#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/pocketcoin/.pocketcoin" ]; then
	POCKETCOIND_DEFAULT_DATADIR="/var/lib/pocketcoin/.pocketcoin"
else
	POCKETCOIND_DEFAULT_DATADIR="/var/lib/pocketcoind"
fi

POCKETCOIND_CONFIGFILE=${POCKETCOIND_CONFIGFILE:-/etc/pocketcoin/pocketcoin.conf}
POCKETCOIND_PIDDIR=${POCKETCOIND_PIDDIR:-/var/run/pocketcoind}
POCKETCOIND_PIDFILE=${POCKETCOIND_PIDFILE:-${POCKETCOIND_PIDDIR}/pocketcoind.pid}
POCKETCOIND_DATADIR=${POCKETCOIND_DATADIR:-${POCKETCOIND_DEFAULT_DATADIR}}
POCKETCOIND_USER=${POCKETCOIND_USER:-${POCKETCOIN_USER:-pocketcoin}}
POCKETCOIND_GROUP=${POCKETCOIND_GROUP:-pocketcoin}
POCKETCOIND_BIN=${POCKETCOIND_BIN:-/usr/bin/pocketcoind}
POCKETCOIND_NICE=${POCKETCOIND_NICE:-${NICELEVEL:-0}}
POCKETCOIND_OPTS="${POCKETCOIND_OPTS:-${POCKETCOIN_OPTS}}"

name="Pocketcoin Core Daemon"
description="Pocketcoin cryptocurrency P2P network daemon"

command="/usr/bin/pocketcoind"
command_args="-pid=\"${POCKETCOIND_PIDFILE}\" \
		-conf=\"${POCKETCOIND_CONFIGFILE}\" \
		-datadir=\"${POCKETCOIND_DATADIR}\" \
		-daemon \
		${POCKETCOIND_OPTS}"

required_files="${POCKETCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${POCKETCOIND_USER} \
			-N ${POCKETCOIND_NICE} -w 2000"
pidfile="${POCKETCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${POCKETCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${POCKETCOIND_USER}:${POCKETCOIND_GROUP}" \
	"${POCKETCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${POCKETCOIND_USER}:${POCKETCOIND_GROUP}" \
	"${POCKETCOIND_PIDDIR}"

	checkpath -f \
	-o ${POCKETCOIND_USER}:${POCKETCOIND_GROUP} \
	-m 0660 \
	${POCKETCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${POCKETCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run pocketcoind."
		eerror "The setting must appear in ${POCKETCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Pocketcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
