#!/usr/bin/env bash
#
#  pocketcoind The pocketcoin core server.
#
#
# chkconfig: 345 80 20
# description: pocketcoind
# processname: pocketcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pocketcoind, see below
if [ -f /etc/sysconfig/pocketcoind ]; then
        . /etc/sysconfig/pocketcoind
fi

RETVAL=0

prog=pocketcoind
# you can override the lockfile via POCKETCOIND_LOCKFILE in /etc/sysconfig/pocketcoind
lockfile=${POCKETCOIND_LOCKFILE-/var/lock/subsys/pocketcoind}

# pocketcoind defaults to /usr/bin/pocketcoind, override with POCKETCOIND_BIN
pocketcoind=${POCKETCOIND_BIN-/usr/bin/pocketcoind}

# pocketcoind opts default to -disablewallet, override with POCKETCOIND_OPTS
pocketcoind_opts=${POCKETCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pocketcoind $pocketcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
